{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2019",
        "outDir": "dist",
        "noUnusedLocals": true,
        "experimentalDecorators": true,
        "incremental": true,
        "lib": [
            "es2019"
        ],
        "sourceMap": true,
        "alwaysStrict": true,
        "strictNullChecks": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "rootDir": "."
    },
    "include": [
        "src/extension.ts",
        "src/common/**/*.ts",
        "src/ijhttp/**/*.ts",
        "src/providers/customVariableDiagnosticsProvider.ts",
        "src/providers/httpCodeLensProvider.ts",
        "src/utils/dispose.ts",
        "src/utils/selector.ts"
    ],
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}